.container {
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;

  background-attachment: fixed;
}

.inner {
  padding: 56px 56px 300px 56px;

  max-width: 70%;
  margin: 0 auto;

  @media (max-width: 600px) {
    max-width: unset;
  }
  @media (max-width: 500px) {
    padding: 36px;
  }
  @media (max-width: 400px) {
    padding: 36px 15px;
  }
}

.title {
  font-family: Beaufort, sans-serif;
  font-weight: 900;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
}

.subtitle {
  font-family: Beaufort, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 21px;
  line-height: 23px;
  text-align: center;

  margin-top: 7px;

  color: #ffffff;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 70px;

  justify-items: center;

  margin-top: 48px;
}
